{
  "name": "jorick.tv",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./",
    "serve": "vite preview"
  },
  "dependencies": {
    "tailwindcss": "^3.3.1"
  },
  "devDependencies": {
    "vite": "^4.2.1",
    "autoprefixer": "^10.4.14",
    "path": "^0.12.7",
    "postcss": "^8.4.21"
  }
}
